﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crud", "Crud\Crud.csproj", "{2E9A0E6C-D934-4888-913B-2D37C15AE0C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E9A0E6C-D934-4888-913B-2D37C15AE0C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E9A0E6C-D934-4888-913B-2D37C15AE0C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E9A0E6C-D934-4888-913B-2D37C15AE0C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E9A0E6C-D934-4888-913B-2D37C15AE0C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18FB1A02-970B-440A-A767-49A1C3D357D6}
	EndGlobalSection
EndGlobal
